DATABASE_URL=postgresql://cuthlehoop:04092001@localhost:5432/dentDB
REDIS_URL=127.0.0.1:6379
REDIS_URL2=127.0.0.1:6380
PORT=4000
SESSION_SECRET=ahwhihjihibj1bjbsjhjdfhsjdfhjwhfjheiuyruibc 
CORS_ORIGIN=*